<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9z-Vc-sys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uq6-JZ-HS6">
            <objects>
                <viewController id="l9z-Vc-sys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHC-tx-b8f"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGC-7a-FpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJK-dT-2gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-80-7Lm">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M3X-V0-1Y5"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-WE-0wx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kgP-PO-ZPD"/>
                                </constraints>
                                <items>
                                    <navigationItem id="H9v-ae-gBm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yha-80-7Lm" secondAttribute="trailing" id="EkB-8e-7YR"/>
                            <constraint firstItem="jHJ-WE-0wx" firstAttribute="leading" secondItem="uJK-dT-2gH" secondAttribute="leading" id="F90-bT-xye"/>
                            <constraint firstAttribute="trailing" secondItem="jHJ-WE-0wx" secondAttribute="trailing" id="Rhm-61-vOR"/>
                            <constraint firstItem="jHJ-WE-0wx" firstAttribute="top" secondItem="uJK-dT-2gH" secondAttribute="top" id="VC1-cJ-oCj"/>
                            <constraint firstItem="Yha-80-7Lm" firstAttribute="leading" secondItem="uJK-dT-2gH" secondAttribute="leading" id="qut-tT-927"/>
                            <constraint firstItem="ZGC-7a-FpM" firstAttribute="top" secondItem="Yha-80-7Lm" secondAttribute="bottom" id="wsQ-t4-mub"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKp-Wy-au8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="466"/>
        </scene>
    </scenes>
</document>
