<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPC-pQ-kgF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Doodies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogDoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-eo-g2u">
                                <rect key="frame" x="169" y="124" width="76" height="30"/>
                                <state key="normal" title="Select Dog"/>
                                <connections>
                                    <segue destination="bhJ-st-NFT" kind="show" identifier="SelectPet" id="S3d-M9-gvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Dog Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-sD-MYS">
                                <rect key="frame" x="20" y="162" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-YD-b0G">
                                <rect key="frame" x="65.5" y="234" width="283" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-PX-8v6">
                                        <rect key="frame" x="8" y="0.0" width="50" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="💩"/>
                                        <connections>
                                            <action selector="selectedActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kir-Z8-RVZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-AD-kUC">
                                        <rect key="frame" x="126.5" y="12" width="148.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="70S-us-ead"/>
                                    <constraint firstItem="Wfr-AD-kUC" firstAttribute="top" secondItem="vH1-YD-b0G" secondAttribute="top" constant="12" id="A8I-kN-cfA"/>
                                    <constraint firstAttribute="height" constant="66" id="GYc-rg-8DX"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfr-AD-kUC" secondAttribute="trailing" constant="8" id="JDw-zx-fVs"/>
                                    <constraint firstItem="RBK-PX-8v6" firstAttribute="leading" secondItem="vH1-YD-b0G" secondAttribute="leading" constant="8" id="VR0-Mc-etP"/>
                                    <constraint firstItem="RBK-PX-8v6" firstAttribute="top" secondItem="vH1-YD-b0G" secondAttribute="top" id="qGy-X3-hy3"/>
                                    <constraint firstItem="Wfr-AD-kUC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBK-PX-8v6" secondAttribute="trailing" constant="8" id="rH8-WR-Gjx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-LD-WCZ">
                                <rect key="frame" x="65.5" y="308" width="283" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-fG-vKi">
                                        <rect key="frame" x="8" y="0.0" width="50" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="💦"/>
                                        <connections>
                                            <action selector="selectedActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19k-cy-tLp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-h1-9hz">
                                        <rect key="frame" x="126.5" y="12" width="148.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ib3-h1-9hz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Rc-fG-vKi" secondAttribute="trailing" constant="8" id="CZg-gw-tKD"/>
                                    <constraint firstItem="Ib3-h1-9hz" firstAttribute="top" secondItem="3Qd-LD-WCZ" secondAttribute="top" constant="12" id="Ele-pI-hDM"/>
                                    <constraint firstItem="9Rc-fG-vKi" firstAttribute="leading" secondItem="3Qd-LD-WCZ" secondAttribute="leading" constant="8" id="M3p-Ou-ulu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ib3-h1-9hz" secondAttribute="trailing" constant="8" id="fMI-yc-AZ7"/>
                                    <constraint firstItem="9Rc-fG-vKi" firstAttribute="top" secondItem="3Qd-LD-WCZ" secondAttribute="top" id="k9i-0d-zfp"/>
                                    <constraint firstAttribute="height" constant="66" id="oUb-oG-aeL"/>
                                    <constraint firstAttribute="width" constant="283" id="ssc-Ew-U1G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-40-B3H">
                                <rect key="frame" x="65.5" y="382" width="283" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-ki-iia">
                                        <rect key="frame" x="8" y="0.0" width="50" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="🚶‍♂️"/>
                                        <connections>
                                            <action selector="selectedActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86d-uv-on6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="957-UP-Wuw">
                                        <rect key="frame" x="126.5" y="12" width="148.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="957-UP-Wuw" firstAttribute="top" secondItem="Pht-40-B3H" secondAttribute="top" constant="12" id="4h5-s3-kph"/>
                                    <constraint firstAttribute="trailing" secondItem="957-UP-Wuw" secondAttribute="trailing" constant="8" id="MMB-pf-wAJ"/>
                                    <constraint firstItem="5Pa-ki-iia" firstAttribute="top" secondItem="Pht-40-B3H" secondAttribute="top" id="Phu-Qt-DQx"/>
                                    <constraint firstItem="957-UP-Wuw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Pa-ki-iia" secondAttribute="trailing" constant="8" id="b8m-lz-vrt"/>
                                    <constraint firstAttribute="height" constant="66" id="mXZ-2a-ko1"/>
                                    <constraint firstItem="5Pa-ki-iia" firstAttribute="leading" secondItem="Pht-40-B3H" secondAttribute="leading" constant="8" id="qVw-rx-n4J"/>
                                    <constraint firstAttribute="width" constant="283" id="snZ-uB-wxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65881043683914675" green="0.97104707468358964" blue="0.61889116059296578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dvb-eo-g2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1la-JI-xC5"/>
                            <constraint firstItem="tSp-sD-MYS" firstAttribute="top" secondItem="dvb-eo-g2u" secondAttribute="bottom" constant="8" id="9dK-yJ-5Ft"/>
                            <constraint firstItem="vH1-YD-b0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxu-gD-oMG"/>
                            <constraint firstItem="3Qd-LD-WCZ" firstAttribute="top" secondItem="vH1-YD-b0G" secondAttribute="bottom" constant="8" id="SzL-z9-wbv"/>
                            <constraint firstItem="dvb-eo-g2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="c7x-I9-AJZ"/>
                            <constraint firstItem="3Qd-LD-WCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXJ-4r-3aL"/>
                            <constraint firstItem="tSp-sD-MYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mG9-d1-cfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSp-sD-MYS" secondAttribute="trailing" constant="20" id="mZ4-FQ-WPO"/>
                            <constraint firstItem="Pht-40-B3H" firstAttribute="top" secondItem="3Qd-LD-WCZ" secondAttribute="bottom" constant="8" id="mpi-mN-VXF"/>
                            <constraint firstItem="vH1-YD-b0G" firstAttribute="top" secondItem="tSp-sD-MYS" secondAttribute="bottom" constant="38.5" id="oCL-ah-1Nn"/>
                            <constraint firstItem="Pht-40-B3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooE-as-sAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Doodies" id="gJO-67-jX4">
                        <barButtonItem key="rightBarButtonItem" title="History" id="eqZ-gj-JqU">
                            <connections>
                                <segue destination="pP4-yl-auD" kind="show" identifier="Activities" id="Cec-Od-6h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peeLabel" destination="Ib3-h1-9hz" id="Udr-m1-OTG"/>
                        <outlet property="petNameLabel" destination="tSp-sD-MYS" id="nW7-Ny-bxW"/>
                        <outlet property="poopLabel" destination="Wfr-AD-kUC" id="7aD-aY-5fL"/>
                        <outlet property="walkLabel" destination="957-UP-Wuw" id="VG3-q8-eaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-573.21428571428567"/>
        </scene>
        <!--Activities-->
        <scene sceneID="iYO-QS-Cha">
            <objects>
                <tableViewController id="pP4-yl-auD" customClass="ActivitiesTableViewController" customModule="DogDoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOq-3D-HyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Activity" textLabel="r9y-oO-pxb" detailTextLabel="QXF-qB-ZQq" style="IBUITableViewCellStyleValue1" id="0Lt-NS-xfe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lt-NS-xfe" id="oy5-xB-6PS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9y-oO-pxb">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXF-qB-ZQq">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pP4-yl-auD" id="6RL-M0-V9U"/>
                            <outlet property="delegate" destination="pP4-yl-auD" id="cMd-cG-zan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="IHP-yO-mBY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzh-tl-q9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJa-8R-3gw">
            <objects>
                <navigationController id="SPC-pQ-kgF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swP-4N-AKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xV-3Y-dPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaJ-6O-6aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-573"/>
        </scene>
        <!--Pets-->
        <scene sceneID="o8M-nJ-Gb2">
            <objects>
                <tableViewController title="Pets" id="bhJ-st-NFT" customClass="PetsTableViewController" customModule="DogDoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSB-gB-pfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetName" textLabel="WdK-BV-FT4" style="IBUITableViewCellStyleDefault" id="uSf-ep-KyT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSf-ep-KyT" id="zav-Aq-1g6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdK-BV-FT4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FSD-TM-OFa" kind="unwind" identifier="SelectedPet" unwindAction="doneSelectingPetWithUnwindSegue:" id="BGJ-ua-Glv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bhJ-st-NFT" id="PBq-4b-bCK"/>
                            <outlet property="delegate" destination="bhJ-st-NFT" id="6OQ-sl-VmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="UJu-Wc-iV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RSN-C1-Y8v">
                            <connections>
                                <segue destination="Ika-KP-TXd" kind="presentation" identifier="AddPet" id="OIo-GQ-Ix0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-Hk-reG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FSD-TM-OFa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-573"/>
        </scene>
        <!--Pet Add View Controller-->
        <scene sceneID="pPh-Tn-94f">
            <objects>
                <viewController id="Ika-KP-TXd" customClass="PetAddViewController" customModule="DogDoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzY-6l-7jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-R9-maR">
                                <rect key="frame" x="183" y="718" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="cQC-3u-7oT" kind="unwind" identifier="doneAddingPet" unwindAction="doneAddingPetWithUnwindSegue:" id="NvD-e6-oJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-Ew-8RQ">
                                <rect key="frame" x="192" y="312" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPetTappedWithSender:" destination="Ika-KP-TXd" eventType="touchUpInside" id="3Ns-lN-676"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog's Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-7t-7on">
                                <rect key="frame" x="157.5" y="193" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-SM-Z4r">
                                <rect key="frame" x="107" y="222" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b9g-CF-hBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ct-R9-maR" firstAttribute="centerX" secondItem="fzY-6l-7jg" secondAttribute="centerX" id="4l1-cN-H7M"/>
                            <constraint firstItem="LKE-7t-7on" firstAttribute="centerX" secondItem="fzY-6l-7jg" secondAttribute="centerX" id="BjQ-aP-ez7"/>
                            <constraint firstItem="LKE-7t-7on" firstAttribute="top" secondItem="ouk-qZ-Myw" secondAttribute="top" constant="193" id="GYv-Dd-0Tm"/>
                            <constraint firstItem="ouk-qZ-Myw" firstAttribute="bottom" secondItem="7ct-R9-maR" secondAttribute="bottom" constant="60" id="Ipe-tH-nm8"/>
                            <constraint firstItem="aDo-Ew-8RQ" firstAttribute="top" secondItem="oPU-SM-Z4r" secondAttribute="bottom" constant="56" id="LzB-ZI-bZT"/>
                            <constraint firstItem="aDo-Ew-8RQ" firstAttribute="centerX" secondItem="fzY-6l-7jg" secondAttribute="centerX" id="sEa-VH-Y3l"/>
                            <constraint firstItem="oPU-SM-Z4r" firstAttribute="centerX" secondItem="fzY-6l-7jg" secondAttribute="centerX" id="tEJ-Vz-M6r"/>
                            <constraint firstItem="oPU-SM-Z4r" firstAttribute="top" secondItem="LKE-7t-7on" secondAttribute="bottom" constant="8" id="u7Z-0P-UdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouk-qZ-Myw"/>
                    </view>
                    <connections>
                        <outlet property="petNameTextField" destination="oPU-SM-Z4r" id="t9g-cY-MSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxF-R8-Bc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cQC-3u-7oT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-573.21428571428567"/>
        </scene>
    </scenes>
</document>
